 const { google } = require('googleapis');
  const fetch = require('node-fetch');

  function parseBody(req) {
    if (req.body) {
      return typeof req.body === 'string' ? JSON.parse(req.body || '{}') : req.body;
    }

    return new Promise((resolve, reject) => {
      let body = '';
      req.on('data', chunk => {
        body += chunk;
      });
      req.on('end', () => {
        try {
          resolve(body ? JSON.parse(body) : {});
        } catch (error) {
          reject(error);
        }
      });
      req.on('error', reject);
    });
  }

  module.exports = async function handler(req, res) {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

    if (req.method === 'OPTIONS') {
      return res.status(200).end();
    }

    if (req.method !== 'POST') {
      return res.status(405).json({ error: 'Only POST allowed' });
    }

    let body;
    try {
      body = await parseBody(req);
    } catch (error) {
      return res.status(400).json({ error: 'Invalid JSON body' });
    }

    const business = body?.business?.trim();
    if (!business) {
      return res.status(400).json({ error: 'Missing business name or URL' });
    }

    // TODO: replace stub with real Google Business Profile call
    const mockedScore = 62;

    return res.status(200).json({
      business,
      score: mockedScore,
      highlights: [
        '★ 4.2 • 58 opinii • 63% odpowiedzi',
        'Ostatni post: 94 dni temu',
        'Brak zdjęć zespołu oraz Q&A'
      ]
    });
  };
